```lua
-- Apple Hub Cat Việt Hóa by Quân - Bản "Chuối Xịn" giống Banna Hub, đơn giản, miễn phí, thêm tí vui
if getgenv().Key ~= "CAT" then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Apple Hub Cat by Quân",
        Text = "Key sai! Thử 'CAT' đi bro, miễn phí mà! 😅",
        Duration = 3
    })
    return
end

local Settings = {
    JoinTeam = "Pirates", -- Pirates/Marines (ảnh hưởng hiệu ứng)
    Translator = true, -- Bật/tắt thông báo tiếng Việt
    AutoFarmLevel = false, -- Bật/tắt Auto Farm Level nhẹ
    AutoFarmItem = false, -- Bật/tắt Auto Farm Item cơ bản
    AntiBan = true, -- Bật/tắt Anti-Ban cải tiến
    ESP = false -- Bật/tắt ESP NPC cơ bản
}

getgenv().AppleHubCat = true

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "AppleHubCatViet"
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false

-- Menu chính
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 450)
frame.Position = UDim2.new(0.5, -175, 0.5, -225)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BackgroundTransparency = 1
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 215, 0)), -- Vàng chuối
    ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 69, 19)) -- Nâu chuối
})
gradient.Rotation = 45
gradient.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0, 330, 0, 40)
title.Position = UDim2.new(0, 10, 0, 10)
title.BackgroundTransparency = 1
title.Text = "Apple Hub Cat by Quân - Bản Chuối Xịn"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = frame

-- Tab chính
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(0, 330, 0, 360)
tabFrame.Position = UDim2.new(0, 10, 0, 60)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = frame

-- Tab 1: Tùy Chỉnh
local tab1 = Instance.new("Frame")
tab1.Size = UDim2.new(0, 330, 0, 360)
tab1.BackgroundTransparency = 1
tab1.Parent = tabFrame
tab1.Visible = true

-- Tab 2: Auto Farm
local tab2 = Instance.new("Frame")
tab2.Size = UDim2.new(0, 330, 0, 360)
tab2.BackgroundTransparency = 1
tab2.Parent = tabFrame
tab2.Visible = false

-- Nút chuyển tab
local tab1Btn = Instance.new("TextButton")
tab1Btn.Size = UDim2.new(0, 160, 0, 35)
tab1Btn.Position = UDim2.new(0, 10, 0, 25)
tab1Btn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
tab1Btn.Text = "Tùy Chỉnh"
tab1Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
tab1Btn.TextScaled = true
local cornerTab1 = Instance.new("UICorner")
cornerTab1.CornerRadius = UDim.new(0, 6)
cornerTab1.Parent = tab1Btn
tab1Btn.Parent = frame

local tab2Btn = Instance.new("TextButton")
tab2Btn.Size = UDim2.new(0, 160, 0, 35)
tab2Btn.Position = UDim2.new(0, 160, 0, 25)
tab2Btn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
tab2Btn.Text = "Auto Farm"
tab2Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
tab2Btn.TextScaled = true
local cornerTab2 = Instance.new("UICorner")
cornerTab2.CornerRadius = UDim.new(0, 6)
cornerTab2.Parent = tab2Btn
tab2Btn.Parent = frame

-- Nút Đóng
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 35, 0, 35)
closeBtn.Position = UDim2.new(0, 315, 0, 10)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextScaled = true
local cornerClose = Instance.new("UICorner")
cornerClose.CornerRadius = UDim.new(0, 6)
cornerClose.Parent = closeBtn
closeBtn.Parent = frame

-- Nút Tab 1: Tùy Chỉnh
local espBtn = Instance.new("TextButton")
espBtn.Size = UDim2.new(0, 310, 0, 40)
espBtn.Position = UDim2.new(0, 10, 0, 10)
espBtn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
espBtn.Text = "ESP NPC Cơ Bản: " .. (Settings.ESP and "Bật" or "Tắt")
espBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
espBtn.TextScaled = true
local cornerEsp = Instance.new("UICorner")
cornerEsp.CornerRadius = UDim.new(0, 6)
cornerEsp.Parent = espBtn
espBtn.Parent = tab1

local teleportBtn = Instance.new("TextButton")
teleportBtn.Size = UDim2.new(0, 310, 0, 40)
teleportBtn.Position = UDim2.new(0, 10, 0, 60)
teleportBtn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
teleportBtn.Text = "Teleport Đơn Giản (Gần Nhất)"
teleportBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
teleportBtn.TextScaled = true
local cornerTeleport = Instance.new("UICorner")
cornerTeleport.CornerRadius = UDim.new(0, 6)
cornerTeleport.Parent = teleportBtn
teleportBtn.Parent = tab1

local particleBtn = Instance.new("TextButton")
particleBtn.Size = UDim2.new(0, 310, 0, 40)
particleBtn.Position = UDim2.new(0, 10, 0, 110)
particleBtn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
particleBtn.Text = "Hạt Lấp Lánh (4s)"
particleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
particleBtn.TextScaled = true
local cornerParticle = Instance.new("UICorner")
cornerParticle.CornerRadius = UDim.new(0, 6)
cornerParticle.Parent = particleBtn
particleBtn.Parent = tab1

-- Nút Tab 2: Auto Farm
local autoFarmBtn = Instance.new("TextButton")
autoFarmBtn.Size = UDim2.new(0, 310, 0, 40)
autoFarmBtn.Position = UDim2.new(0, 10, 0, 10)
autoFarmBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
autoFarmBtn.Text = "Auto Farm Level Nhẹ: " .. (Settings.AutoFarmLevel and "Bật" or "Tắt")
autoFarmBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
autoFarmBtn.TextScaled = true
local cornerAutoFarm = Instance.new("UICorner")
cornerAutoFarm.CornerRadius = UDim.new(0, 6)
cornerAutoFarm.Parent = autoFarmBtn
autoFarmBtn.Parent = tab2

local autoFarmItemBtn = Instance.new("TextButton")
autoFarmItemBtn.Size = UDim2.new(0, 310, 0, 40)
autoFarmItemBtn.Position = UDim2.new(0, 10, 0, 60)
autoFarmItemBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
autoFarmItemBtn.Text = "Auto Farm Item Cơ Bản: " .. (Settings.AutoFarmItem and "Bật" or "Tắt")
autoFarmItemBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
autoFarmItemBtn.TextScaled = true
local cornerAutoFarmItem = Instance.new("UICorner")
cornerAutoFarmItem.CornerRadius = UDim.new(0, 6)
cornerAutoFarmItem.Parent = autoFarmItemBtn
autoFarmItemBtn.Parent = tab2

local antiBanBtn = Instance.new("TextButton")
antiBanBtn.Size = UDim2.new(0, 310, 0, 40)
antiBanBtn.Position = UDim2.new(0, 10, 0, 110)
antiBanBtn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
antiBanBtn.Text = "Anti-Ban Cải Tiến: " .. (Settings.AntiBan and "Bật" or "Tắt")
antiBanBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
antiBanBtn.TextScaled = true
local cornerAntiBan = Instance.new("UICorner")
cornerAntiBan.CornerRadius = UDim.new(0, 6)
cornerAntiBan.Parent = antiBanBtn
antiBanBtn.Parent = tab2

-- Hiệu ứng mở menu
frame:TweenSizeAndPosition(
    UDim2.new(0, 350, 0, 450),
    UDim2.new(0.5, -175, 0.5, -225),
    "Out", "Sine", 0.4, true,
    function() frame.BackgroundTransparency = 0 end
)

-- Chuyển tab
tab1Btn.MouseButton1Click:Connect(function()
    tab1.Visible = true
    tab2.Visible = false
    tab1Btn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
    tab2Btn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
end)

tab2Btn.MouseButton1Click:Connect(function()
    tab1.Visible = false
    tab2.Visible = true
    tab1Btn.BackgroundColor3 = Color3.fromRGB(139, 69, 19)
    tab2Btn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
end)

-- Anti-ban cải tiến
local function checkAntiCheat()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        local humanoid = player.Character.Humanoid
        if humanoid.WalkSpeed > 50 or humanoid.JumpPower > 100 then
            return false, "Tốc độ hoặc nhảy bất thường!"
        end
        if (player.Character.HumanoidRootPart.Position - game.Workspace:GetPivot().Position).Magnitude > 5000 then
            return false, "Di chuyển quá xa!"
        end
    end
    return true, ""
end

-- Chức năng nút
espBtn.MouseButton1Click:Connect(function()
    Settings.ESP = not Settings.ESP
    espBtn.Text = "ESP NPC Cơ Bản: " .. (Settings.ESP and "Bật" or "Tắt")
    if Settings.ESP then
        for _, v in pairs(game.Workspace:GetDescendants()) do
            if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character then
                local highlight = Instance.new("Highlight")
                highlight.Parent = v
                highlight.FillColor = Color3.fromRGB(255, 0, 0)
                highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
            end
        end
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "ESP NPC bật! Thấy hết 'kẻ thù' xịn! 👀",
                Duration = 2
            })
        end
    else
        for _, v in pairs(game.Workspace:GetDescendants()) do
            if v:FindFirstChild("Highlight") then
                v.Highlight:Destroy()
            end
        end
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "ESP NPC tắt! Ẩn náu đi bro! 🕶️",
                Duration = 2
            })
        end
    end
end)

teleportBtn.MouseButton1Click:Connect(function()
    if Settings.AntiBan then
        local isSafe, reason = checkAntiCheat()
        if not isSafe then
            if Settings.Translator then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Apple Hub Cat by Quân",
                    Text = "Teleport lỗi: " .. reason .. " 🚨",
                    Duration = 3
                })
            end
            return
        end
    end
    if player.Character then
        local closestNPC = nil
        local closestDistance = math.huge
        for _, v in pairs(game.Workspace:GetDescendants()) do
            if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v ~= player.Character then
                local distance = (player.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                if distance < closestDistance and distance <= 20 then
                    closestDistance = distance
                    closestNPC = v
                end
            end
        end
        if closestNPC then
            player.Character.HumanoidRootPart.CFrame = closestNPC.HumanoidRootPart.CFrame + Vector3.new(0, 0, 5)
            if Settings.Translator then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Apple Hub Cat by Quân",
                    Text = "Teleport gần NPC! Chuối xịn đây! ⚡",
                    Duration = 2
                })
            end
        else
            if Settings.Translator then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Apple Hub Cat by Quân",
                    Text = "Không tìm thấy NPC gần! Thử lại đi bro! 😅",
                    Duration = 2
                })
            end
        end
    end
end)

particleBtn.MouseButton1Click:Connect(function()
    if player.Character then
        local emitter = Instance.new("ParticleEmitter")
        emitter.Texture = "rbxasset://textures/particles/sparkles_main.dds"
        emitter.Lifetime = NumberRange.new(1, 2)
        emitter.Rate = 20
        emitter.Speed = NumberRange.new(5, 10)
        emitter.Parent = player.Character.HumanoidRootPart
        wait(4)
        emitter:Destroy()
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "Hạt lấp lánh xịn! Chuối lung linh! ✨",
                Duration = 2
            })
        end
    end
end)

autoFarmBtn.MouseButton1Click:Connect(function()
    Settings.AutoFarmLevel = not Settings.AutoFarmLevel
    autoFarmBtn.Text = "Auto Farm Level Nhẹ: " .. (Settings.AutoFarmLevel and "Bật" or "Tắt")
    if Settings.AutoFarmLevel then
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "Auto Farm Level bật! Farm xịn kiểu chuối! 🐱",
                Duration = 2
            })
        end
        spawn(function()
            while Settings.AutoFarmLevel and player.Character do
                if Settings.AntiBan then
                    local isSafe, reason = checkAntiCheat()
                    if not isSafe then
                        Settings.AutoFarmLevel = false
                        autoFarmBtn.Text = "Auto Farm Level Nhẹ: Tắt"
                        if Settings.Translator then
                            game:GetService("StarterGui"):SetCore("SendNotification", {
                                Title = "Apple Hub Cat by Quân",
                                Text = "Auto Farm Level tắt vì: " .. reason .. " 🚨",
                                Duration = 3
                            })
                        end
                        break
                    end
                end
                local closestNPC = nil
                local closestDistance = math.huge
                for _, v in pairs(game.Workspace:GetDescendants()) do
                    if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and v ~= player.Character then
                        local distance = (player.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                        if distance < closestDistance and distance <= 20 then
                            closestDistance = distance
                            closestNPC = v
                        end
                    end
                end
                if closestNPC then
                    player.Character.HumanoidRootPart.CFrame = closestNPC.HumanoidRootPart.CFrame + Vector3.new(0, 0, 5)
                    game:GetService("VirtualUser"):ClickButton1(Vector2.new(0, 0))
                end
                wait(Settings.AntiBan and math.random(1, 2) or 0.5)
            end
        end)
    else
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "Auto Farm Level tắt! Nghỉ ngơi đi bro! 😴",
                Duration = 2
            })
        end
    end
end)

autoFarmItemBtn.MouseButton1Click:Connect(function()
    Settings.AutoFarmItem = not Settings.AutoFarmItem
    autoFarmItemBtn.Text = "Auto Farm Item Cơ Bản: " .. (Settings.AutoFarmItem and "Bật" or "Tắt")
    if Settings.AutoFarmItem then
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "Auto Farm Item bật! Nhặt chuối xịn! 🍌",
                Duration = 2
            })
        end
        spawn(function()
            while Settings.AutoFarmItem and player.Character do
                if Settings.AntiBan then
                    local isSafe, reason = checkAntiCheat()
                    if not isSafe then
                        Settings.AutoFarmItem = false
                        autoFarmItemBtn.Text = "Auto Farm Item Cơ Bản: Tắt"
                        if Settings.Translator then
                            game:GetService("StarterGui"):SetCore("SendNotification", {
                                Title = "Apple Hub Cat by Quân",
                                Text = "Auto Farm Item tắt vì: " .. reason .. " 🚨",
                                Duration = 3
                            })
                        end
                        break
                    end
                end
                local closestItem = nil
                local closestDistance = math.huge
                for _, v in pairs(game.Workspace:GetDescendants()) do
                    if v:IsA("BasePart") and (v.Name:lower():match("coin") or v.Name:lower():match("gem") or v.Name:lower():match("collect")) then
                        local distance = (player.Character.HumanoidRootPart.Position - v.Position).Magnitude
                        if distance < closestDistance and distance <= 20 then
                            closestDistance = distance
                            closestItem = v
                        end
                    end
                end
                if closestItem then
                    player.Character.HumanoidRootPart.CFrame = CFrame.new(closestItem.Position + Vector3.new(0, 3, 0))
                end
                wait(Settings.AntiBan and math.random(1.5, 2.5) or 0.7)
            end
        end)
    else
        if Settings.Translator then
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Apple Hub Cat by Quân",
                Text = "Auto Farm Item tắt! Nghỉ nhặt chuối nha! 😴",
                Duration = 2
            })
        end
    end
end)

antiBanBtn.MouseButton1Click:Connect(function()
    Settings.AntiBan = not Settings.AntiBan
    antiBanBtn.Text = "Anti-Ban Cải Tiến: " .. (Settings.AntiBan and "Bật" or "Tắt")
    if Settings.Translator then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Apple Hub Cat by Quân",
            Text = "Anti-Ban " .. (Settings.AntiBan and "bật!" or "tắt!") .. " - Chuối xịn an toàn! 🛡️",
            Duration = 2
        })
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    Settings.AutoFarmLevel = false
    Settings.AutoFarmItem = false
    frame:TweenSizeAndPosition(
        UDim2.new(0, 0, 0, 0),
        UDim2.new(0.5, 0, 0.5, 0),
        "In", "Sine", 0.4, true,
        function()
            gui:Destroy()
            if Settings.Translator then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Apple Hub Cat by Quân",
                    Text = "Menu đóng! Hẹn gặp lại chuối xịn! 😺",
                    Duration = 2
                })
            end
        end
    )
end)

local dragging, dragStart, startPos
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

if getgenv().AppleHubCat then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Apple Hub Cat by Quân",
        Text = "Apple Hub Cat Bản Chuối Xịn - Farm vui, an toàn! 😺🍌",
        Duration = 3
    })
end
```